<!DOCTYPE HTML>
<html lang="en-US">

<head>
    <!--    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--        <meta name="viewport" content="width=device-width, initial-scale=1">-->
    <!--        <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500' rel='stylesheet' type='text/css'>-->


    <!-- Tracking code -->
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'trachingID']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <title>Publications</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="Template by Colorlib" />
    <meta name="keywords" content="HTML, CSS, JavaScript, PHP" />
    <meta name="author" content="Colorlib" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="shortcut icon" href="images/favicon.png" />
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7CLibre+Baskerville:400,400italic,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href='css/clear.css' />
    <link rel="stylesheet" type="text/css" href='css/common.css' />
    <link rel="stylesheet" type="text/css" href='css/font-awesome.min.css' />
    <link rel="stylesheet" type="text/css" href='css/carouFredSel.css' />
    <link rel="stylesheet" type="text/css" href='css/sm-clean.css' />

    <link rel="stylesheet" type="text/css" href='css/style.css' />

    <style>
        #left {
            width: 48%;
            float: left;
        }
        
        #right {
            margin-left: 50%;
            width: 48%;
            /* Change this to whatever the width of your left column is*/
        }
        
        .clear {
            clear: both;
        }
    </style>


    <!--[if lt IE 9]>
                <script src="js/html5.js"></script>
        <![endif]-->

</head>


<!--<body class="single-post">-->

<body onload="start()">


    <!-- Preloader Gif -->
    <table class="doc-loader">
        <tbody>
            <tr>
                <td>
                    <img src="images/ajax-document-loader.gif" alt="Loading...">
                </td>
            </tr>
        </tbody>
    </table>

    <!-- Left Sidebar -->
    <div id="sidebar" class="sidebar">
        <div class="menu-left-part">
            <div class="search-holder">
                <label>
                        <input type="search" class="search-field" placeholder="Type here to search..." value="" name="s" title="Search for:">
                    </label>
            </div>
            <div class="site-info-holder">
               
                <!--
                    <p class="site-description">
                        Suppablog is simple and yet cool wordpress theme to lorem ipsum dolor sit.
                    </p>
-->
            </div>
            <nav id="header-main-menu">
                <ul class="main-menu sm sm-clean">
                    <li><a href="index.html" class="current">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="publications.html">Publications</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <footer>
                <!--
                    <div class="footer-info">
                        © 2018 SUPPABLOG HTML TEMPLATE. <br> CRAFTED WITH <i class="fa fa-heart"></i> BY <a href="https://colorlib.com">COLORLIB</a>.
                    </div>
-->
            </footer>
        </div>
        <div class="menu-right-part">
            <div class="logo-holder">
                <a href="index.html">
                    <img src="images/logo.png" alt="Suppablog WP">
                </a>
            </div>
            <div class="toggle-holder">
                <div id="toggle">
                    <div class="menu-line"></div>
                </div>
            </div>
            <div class="social-holder">
                <div class="social-list">
                    <a href="https://twitter.com/amirsina_torfi"><i class="fa fa-twitter"></i></a>
                    <!--                        <a href="#"><i class="fa fa-youtube-play"></i></a>-->
                    <a href="https://www.facebook.com/amirsina.torfi"><i class="fa fa-facebook"></i></a>
                    <a href="https://github.com/astorfi"><i class="fa fa-github"></i></a>
                    <a href="https://www.linkedin.com/in/amirsinatorfi/"><i class="fa fa-linkedin"></i></a>
                </div>
            </div>
            <div class="fixed scroll-top"><i class="fa fa-caret-square-o-up" aria-hidden="true"></i></div>
        </div>
        <div class="clear"></div>
    </div>

    <!-- Single Content -->
    <div id="content" class="site-content center-relative">
        <div class="single-post-wrapper content-1070 center-relative">

            <article class="center-relative">
                <h1 class="entry-title">
                    Publications
                </h1>
                
                <hr class="soft">




                <div id="pubs">

                    <!--
                    <div class="pubwrap">
                        <img src="thesis.jpg" style="width:100%">
                        <div class="pubd" style="display:inline-block"><a href="main.pdf">[PDF]</a> asd, </div>
                        <div class="puba" style="display:inline-block">Amirsina, </div>
                        <div class="pubv" style="display:inline-block">PhD Thesis, 2016</div>
                    </div>
-->

                    <div class="pubwrap">
                        <div class="row">
                            <div id="left">
                                <div class="pubimg">
                                    <img src="images/publication/Audio-Visual/DNN-Coupled.png">
                                </div>
                            </div>

                            <div id="right">
                                <div class="pub">
                                    <div class="pubt">3D Convolutional Neural Networks for Cross Audio-Visual Matching Recognition</div>
                                    <div class="pubd">We propose the use of a coupled 3D Convolutional Neural Network (3D-CNN) architecture that can map both modalities into a representation space to evaluate the correspondence of audio-visual streams using the learned multimodal features. The proposed architecture will incorporate both spatial and temporal information jointly to effectively find the correlation between temporal information for different modalities.</div>
                                    <div class="puba">Amirsina Torfi, Seyed Mehdi Iranmanesh, Nasser M. Nasrabadi, Jeremy Dawson</div>
                                    <div class="pubv">IEEE Access 2017</div>
                                    <div class="publ">
                                        <ul>
                                            <li><a href="https://codeocean.com/2017/07/14/3d-convolutional-neural-networks-for-audio-visual-recognition/code">Project</a></li>
                                            <li><a href="http://ieeexplore.ieee.org/document/8063416">Paper</a></li>
                                            <li><a href="https://github.com/astorfi/lip-reading-deeplearning">Code</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="clear"></div>
                        </div>

                    </div>



                    <div class="pubwrap">
                        <div class="row">
                            <div id="left">
                                <div class="pubimg">
                                    <img src="images/publication/Speaker-Recognition/pipeline.png">
                                </div>
                            </div>

                            <div id="right">
                                <div class="pub">
                                    <div class="pubt">Text-Independent Speaker Verification Using 3D Convolutional Neural Networks</div>
                                    <div class="pubd">In our paper, we propose an adaptive feature learning by utilizing the 3D-CNNs for direct speaker model creation in which, for both development and enrollment phases, an identical number of spoken utterances per speaker is fed to the network for representing the speaker utterances and creation of the speaker model. This leads to simultaneously capturing the speaker-related information and building a more robust system to cope with within-speaker variation.</div>
                                    <div class="puba">Amirsina Torfi, Nasser M. Nasrabadi, Jeremy Dawson</div>
                                    <div class="pubv">Preprint on ArXiv 2017</div>
                                    <div class="publ">
                                        <ul>
                                            <li><a href="https://codeocean.com/2017/08/01/3d-convolutional-neural-networks-for-speaker-recognition/code">Project</a></li>
                                            <li><a href="https://arxiv.org/abs/1705.09422">Paper</a></li>
                                            <li><a href="https://github.com/astorfi/3D-convolutional-speaker-recognition">Code</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="clear"></div>
                        </div>

                    </div>



                </div>

                <div class="showmore" id="showmorepubs">
                    show more
                </div>

                <div id="morepubs">


                    <div class="pubwrap" style="border-bottom: none;">
                        <div class="row">


                            <div class="row">
                                <div id="left">
                                    <div class="pubimg">
                                        <img src="images/publication/CISS2017/architechture.jpg">
                                    </div>
                                </div>

                                <div id="right">
                                    <div class="pub">
                                        <div class="pubt">Polar Coding for Achieving the Capacity of Marginal Channels in Nonbinary-Input Setting</div>
                                        <div class="pubd">
                                            The first task of this paper is to propose a coding scheme to achieve secrecy capacity in asymmetric nonbinary-input channels while keeping reliability and security conditions satisfied. Our assumption is that the wiretap channel is stochastically degraded with respect to the main channel and message distribution is unspecified. The main idea is to send information set over good channels for Bob and bad channels for Eve and send random symbols for channels that are good for both.
                                        </div>
                                        <div class="puba">Amirsina Torfi, Sobhan Soleymani, Seyed Mehdi Iranmanesh, Hadi Kazemi, Rouzbeh Asghari Shirvani, Vahid Tabataba Vakili</div>
                                        <div class="pubv">IEEE Conference on Information Sciences and Systems, 2017. (CISS)</div>
                                        <div class="publ">
                                            <ul>
                                                <li><a href="https://arxiv.org/abs/1701.05955">Paper</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="clear"></div>
                            </div>


                        </div>
                    </div>




                    <div class="pubwrap" style="border-bottom: none;">
                        <div class="row">


                            <div class="row">
                                <div id="left">
                                    <div class="pubimg">
                                        <img src="images/publication/Allerton2017/Polar_code_encoding_graph.png">
                                    </div>
                                </div>

                                <div id="right">
                                    <div class="pub">
                                        <div class="pubt">On the Construction of Polar Codes for Achieving the Capacity of Marginal Channels</div>
                                        <div class="pubd">
                                            We prove that there exists a frozen vector for which the coding scheme satisfies reliability and security conditions and approaches the secrecy capacity. We further empirically show that in the proposed scheme for non-symmetric binary-input discrete memoryless channels, the equivocation rate achieves its upper bound in the whole capacity-equivocation region.
                                        </div>
                                        <div class="puba">Amirsina Torfi, Sobhan Soleymani, Siamak Aram, Vahid Tabataba Vakili</div>
                                        <div class="pubv">55th Annual Allerton Conference on Communication, Control, and Computing (2017)</div>
                                        <div class="publ">
                                            <ul>
                                                <li><a href="https://arxiv.org/abs/1707.04512">Paper</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="clear"></div>
                            </div>


                        </div>
                    </div>


                </div>



            </article>

            <hr class="soft">

        </div>
    </div>




    <!--Load JavaScript-->
    <script src="jscript.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
        var more_projects_shown = false;

        function start() {
            $("#showmoreprojects").click(function() {
                if (!more_projects_shown) {
                    $("#moreprojects").slideDown('fast', function() {
                        $("#showmoreprojects").text('hide');
                    });
                    more_projects_shown = true;
                } else {
                    $("#moreprojects").slideUp('fast', function() {
                        $("#showmoreprojects").text('show more');
                    });
                    more_projects_shown = false;
                }
            });

            var more_pubs_shown = false;
            $("#showmorepubs").click(function() {
                if (!more_pubs_shown) {
                    $("#morepubs").slideDown('fast', function() {
                        $("#showmorepubs").text('hide');
                    });
                    more_pubs_shown = true;
                } else {
                    $("#morepubs").slideUp('fast', function() {
                        $("#showmorepubs").text('show more');
                    });
                    more_pubs_shown = false;
                }
            });

        }
    </script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type='text/javascript' src='js/imagesloaded.pkgd.js'></script>
    <script type='text/javascript' src='js/jquery.nicescroll.min.js'></script>
    <script type='text/javascript' src='js/jquery.smartmenus.min.js'></script>
    <script type='text/javascript' src='js/jquery.carouFredSel-6.0.0-packed.js'></script>
    <script type='text/javascript' src='js/jquery.mousewheel.min.js'></script>
    <script type='text/javascript' src='js/jquery.touchSwipe.min.js'></script>
    <script type='text/javascript' src='js/jquery.easing.1.3.js'></script>
    <script type='text/javascript' src='js/main.js'></script>
</body>

</html>